// Styling of footer
#footerStyle
  background-color: black
  color: white
  .row
    .footerClass ul.list-group li.list-group-item
      background-color: black
      color: white
      &:hover
        opacity: 0.7
    a
      text-decoration: none
      color: white
