.centerElement
    text-align: center

.address
    margin-left: 3%
    font-family: Arial, Helvetica, sans-serif
    p:nth-child(2)
        margin-top: -3%
    p:nth-child(3)
        margin-top: -3%

.contactBtn
    background-color: rgb(255, 26, 102)
    border: none
    &:hover
        opacity: 0.85
