// Card Div
#mycard
  .card-custom
    margin-top: 20px
    .card-button-width
          width: 80%
          button
            &:hover
              background-color: black !important
              color: #222222


